[
  {
    "guid": {
      "a": "1b622080-54f6-f354-b04c-1dc5664cecf6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Objeto inteligente vectorial copia 2",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\user\\Desktop\\Higienol Filter\\Objeto inteligente vectorial copia 2.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]